#DATABASE PROPERTIES
server.port=8080
spring.data.mongodb.uri=mongodb://localhost:27017/db-social-network

#JWT PROPERTIES
application.security.jwt.secret-key=586E3272357538782F4125442A472D4B6150645367566B597033733676397924
application.security.jwt.expiration=300000
application.security.jwt.refresh-token.expiration=150000